<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fred.js">
    <script src="auth.js"></script>
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #023047
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #004aad, #7ed957);
    margin-top: 20px;
}

.formLogin {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px;
    margin-top: auto;
    
}

.areaLogin img {
    width: 420px;
    margin-top: 20px;
}

.formLogin h3 {
    padding: 0;
    margin: 0;
    font-weight: 100px;
    font-size: 2.3em;
    color: #7ed957;
}
.formLogin p {
    display: inline-block;
    font-size: 14px;
    color: #666;
    margin-bottom: 25px;
}

.formLogin input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}


.formLogin input:focus {
    border: 1px solid #7ed957;
}

.formLogin label {
    font-size: 14px;
    font-weight: 600;
    margin-top: 20px;
}

.formLogin a {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 13px;
    color: #555;
    transition: all linear 160ms;
}

.formLogin a:hover {
    color: #7ed957;
}

.btn {
    background-color: #7ed957;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: none !important;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !important;
    margin-top: 20px;

}

.btn:hover {
    transform: scale(1.05);
    background-color: #004aad;

}
.logo3-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100%;
            margin-top: 20px;
        }

        .logo3 {
            max-width: 190%;
            max-height: 200%;
            margin-top: 20px;
        }
        .footer {
        background: linear-gradient(to bottom, #004aad, #7ed957);
        color: #fff;
        text-align: center;
        padding: 20px;
        font-size: 14px;
        margin-top: 20px;
        }
        .mensagemErro {
        background-color: #fff;
        color: #ff0000;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        }

        .fixed-menu {
    background-color: #7ed957;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
}

.fixed-menu {
            background-color: #7ed957;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .fixed-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .fixed-menu li {
            margin-right: 20px;
            position: relative;
        }

        .fixed-menu li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        .submenu {
            display: none;
            position: absolute;
            background-color: #7ed957;
            padding: 10px;
            margin-top: 3px;
            top: 100%;
            left: 0;
        }

        .fixed-menu li:hover .submenu {
            display: block;
            color: #004aad;
        }

        .submenu a {
            color: #00f; 
        }
        .fixed-menu li a:hover{
            color: #004aad;
        }

    </style>
</head>
<header>
    <nav class="fixed-menu">
        <ul>
          <li><a href="Home.html">Inicio</a></li>
          <li class="open">
            <a href="#" class="fix">Cursos <span>▼</span></a>
            <ul class="submenu">
              <li><a href="BD.html" class="temp">Banco de Dados MY SQL</a></li>
              <li><a href="excel.html" class="temp">Excel</a></li>
            </ul>
          </li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="forum.html">Fórum</a></li>
          <li><a href="Cadastre-se.htm">Cadastre-se</a></li>
          <li><a href="Login.html">Login</a></li>
        </ul>
      </nav>
</header>
<body>
    <div class="page">
        <div class="page">
            
            <form method="POST" class="formLogin">
                <h3>Olá Mente Brilhante!</h3>
                <p>Digite os seus dados de acesso no campo abaixo.</p>
                <label for="email">E-mail</label>
                <input type="email" id="email" placeholder="Digite seu e-mail - gustavo@gmail.com" autofocus="true" />
                <label for="password">Senha</label>
                <input type="password" id="password" placeholder="Digite sua senha" />
                <a href="/">Esqueci minha senha</a>
                <input type="submit" value="Acessar" class="btn" onclick="validarLogin(event)" />
            </form>
            <div id="mensagemErro" class="mensagemErro" style="display: none;">Login ou senha inválidos. Por favor, tente novamente.</div>
            <script>
                function validarLogin(event) {
                    event.preventDefault(); // Impede o envio do formulário
            
                    // Obter os valores digitados pelo usuário
                    var email = document.getElementById('email').value;
                    var password = document.getElementById('password').value;
            
                    // Realizar a validação dos campos de login
                    if (email === 'gustavo@gmail.com' && password === '123') {
                        // Redirecionar para a página "portalDoAluno.html" após a validação
                        window.location.href = 'portalDoAluno.html';
                    } else {
                        var mensagemErro = document.getElementById('mensagemErro');
                        mensagemErro.style.display = 'block';
                        
                    }
                    
                }
                document.addEventListener('DOMContentLoaded', function() {
            var cursosItem = document.querySelector('.fixed-menu .open');
            var submenu = cursosItem.querySelector('.submenu');

            cursosItem.addEventListener('mouseover', function() {
                submenu.style.display = 'block';
            });

            cursosItem.addEventListener('mouseout', function() {
                submenu.style.display = 'none';
            });
        });
                
            </script>
</body>
<footer>
    <p>© 2023 Fred Lucena. Todos os direitos reservados.</p>
</footer>
</html>