<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portal do Aluno</title>
  <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #004aad, #7ed957);
            height: 100vh
            
        }

        header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 10px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 14px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 7px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #7ed957;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
        }
        footer p {
            color: #fff;
        }

  </style>
</head>
<body>
  <header>
    <nav class="fixed-menu">
      <ul>
        <li><a href="#">Cursos</a></li>
        <li><a href="#">Progresso</a></li>
        <li><a href="#">Certificados</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="Login.html">Logout</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Bem-vindo ao Portal do Aluno</h1>
    <section>
      <h2>Meus Cursos</h2>
      <!-- Lista de cursos matriculados -->
      <ul>
        <li>Banco de Dados</li>
      </ul>
    </section>
    
    <section>
      <h2>Progresso</h2>
      <!-- Exibir o progresso do aluno -->
      <p>Progresso: 50%</p>
    </section>
    
    <section>
      <h2>Certificados Disponíveis</h2>
      <!-- Lista de certificados disponíveis -->
      <ul>
        <li>Certificado 1</li>
        <li>Certificado 2</li>
        <li>Certificado 3</li>
      </ul>
    </section>
    
    <section>
      <h2>Downloads</h2>
      <!-- Links para download de arquivos -->
      <ul>
        <li><a href="#">Arquivo 1</a></li>
        <li><a href="#">Arquivo 2</a></li>
        <li><a href="#">Arquivo 3</a></li>
      </ul>
    </section>
  </main>
  
  <footer>
    <p>© 2023 Fred Lucena. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
